//
// Prefix header for all source files of the 'ColorName' target in the 'ColorName' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kSendUsageStatisticsAlert @"send_usage_statistics_alert"
#define kSendUsageStatistics @"send_usage_statistics"
#define kGoogleAnalyticsTrackingId @"UA-1167116-23"

#define kAppId 584817516

#define SEND_USAGE_STATISTICS ((bool)[[[NSUserDefaults standardUserDefaults] objectForKey:kSendUsageStatistics] boolValue])