<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hq-ES-vJF" kind="relationship" relationship="rootViewController" id="Ew9-11-wJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="u59-Yd-hMP">
            <objects>
                <viewController id="7hq-ES-vJF" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDH-Vb-hoT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ltX-w1-GCx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="bc0-u4-gPK">
                                <rect key="frame" x="140" y="88" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dfS-Sy-2m7">
                                <rect key="frame" x="144" y="156" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="7hq-ES-vJF" eventType="touchDown" id="ohp-pJ-lnw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O1s-Uj-aUi">
                                <rect key="frame" x="0.0" y="213" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7hq-ES-vJF" id="uR5-KQ-SVp"/>
                                    <outlet property="delegate" destination="7hq-ES-vJF" id="UGp-io-aYt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNq-pO-d2w"/>
                    <connections>
                        <outlet property="colorView" destination="bc0-u4-gPK" id="RQh-08-6Y2"/>
                        <outlet property="previewView" destination="ltX-w1-GCx" id="3qa-qk-7QZ"/>
                        <outlet property="stateButton" destination="dfS-Sy-2m7" id="XkO-qc-uPj"/>
                        <outlet property="tableView" destination="O1s-Uj-aUi" id="8wo-de-Ghx"/>
                        <segue destination="BVM-Ba-mG9" kind="custom" identifier="AboutViewFromMasterView" customClass="FlipFromLeftSegue" id="ota-IP-bnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJI-UG-v0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="64"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1St-9Z-DGj">
            <objects>
                <viewController id="BVM-Ba-mG9" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc6-8X-bcD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aFe-rg-a9Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BVM-Ba-mG9" id="efc-1W-tDC"/>
                                    <outlet property="delegate" destination="BVM-Ba-mG9" id="mNR-ZH-F47"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="aFe-rg-a9Z" id="508-FF-wlq"/>
                        <segue destination="7hq-ES-vJF" kind="custom" identifier="MasterViewFromAboutView" customClass="FlipFromRightSegue" id="x8q-fT-bjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMq-K2-Bx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="675"/>
        </scene>
        <!--Third Party Notices View Controller-->
        <scene sceneID="G9z-7F-uC4">
            <objects>
                <viewController storyboardIdentifier="ThirdPartyNoticesViewController" id="lZW-I0-BDd" customClass="ThirdPartyNoticesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhK-Ux-gkr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="86M-v5-WyI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="a7C-cw-ShJ"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="DTd-07-XHR">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="lZW-I0-BDd" id="mtV-fM-09G"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationItem" destination="a7C-cw-ShJ" id="eCN-gI-fld"/>
                        <outlet property="webView" destination="DTd-07-XHR" id="wXC-Ct-ek3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3q-DA-EI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="675"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="eAt-zk-qfF">
            <objects>
                <viewController storyboardIdentifier="ColorDetailViewController" id="h8m-rl-Kh4" customClass="ColorDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaS-a7-QO4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="brM-YD-fKf">
                                <rect key="frame" x="20" y="20" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1OF-yy-UeI">
                                <rect key="frame" x="160" y="25" width="145" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tn6-hy-cSl">
                                <rect key="frame" x="160" y="50" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cSk-po-Fog">
                                <rect key="frame" x="192" y="88" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="h8m-rl-Kh4" eventType="touchUpInside" id="rWD-zV-PLH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Kv-Od-fA3">
                                <rect key="frame" x="20" y="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAW-fw-ZZB">
                                <rect key="frame" x="20" y="239" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OsN-VJ-qiY">
                                <rect key="frame" x="20" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="Tw6-Lc-AaK">
                                <rect key="frame" x="20" y="214" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gm9-2i-yh3">
                                <rect key="frame" x="259" y="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="x9P-0o-f42">
                                <rect key="frame" x="20" y="270" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i34-Fj-4jx">
                                <rect key="frame" x="259" y="239" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="dfT-VR-DgH">
                                <rect key="frame" x="20" y="327" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bi-JB-2na">
                                <rect key="frame" x="259" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0T-A2-D5v">
                                <rect key="frame" x="20" y="353" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#FFFFFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRs-TW-AGy">
                                <rect key="frame" x="202" y="353" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blueLevelBar" destination="dfT-VR-DgH" id="4rd-pt-7mh"/>
                        <outlet property="blueLevelLabel" destination="6bi-JB-2na" id="M4W-5m-UDU"/>
                        <outlet property="colorNameLabel" destination="1OF-yy-UeI" id="CnH-Gw-IQ5"/>
                        <outlet property="colorNameYomiLabel" destination="Tn6-hy-cSl" id="SyG-n2-9ih"/>
                        <outlet property="colorView" destination="brM-YD-fKf" id="gPO-f8-TrQ"/>
                        <outlet property="greenLevelBar" destination="x9P-0o-f42" id="hqe-Bn-wkO"/>
                        <outlet property="greenLevelLabel" destination="i34-Fj-4jx" id="yUO-XX-96O"/>
                        <outlet property="hexLabel" destination="eRs-TW-AGy" id="rJh-ei-FVH"/>
                        <outlet property="likeButton" destination="cSk-po-Fog" id="UJQ-o1-0Yi"/>
                        <outlet property="redLevelBar" destination="Tw6-Lc-AaK" id="L4S-s0-aVw"/>
                        <outlet property="redLevelLabel" destination="gm9-2i-yh3" id="TDj-WP-zMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY8-V6-O2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="64"/>
        </scene>
        <!--Favorites Color View Controller-->
        <scene sceneID="Amu-Ir-rJW">
            <objects>
                <viewController storyboardIdentifier="FavoritesColorViewController" id="thr-xV-2Is" customClass="FavoritesColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0D-OF-ZDS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbe-YR-VMy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="wHz-GC-evl">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="thr-xV-2Is" id="lZY-5a-hJM"/>
                                    <outlet property="delegate" destination="thr-xV-2Is" id="pmT-Lx-6Vq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BIY-AX-uMN">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gUL-Oq-dLJ"/>
                                    <barButtonItem title="Sync" style="done" id="JmG-WM-7NE">
                                        <connections>
                                            <action selector="syncButtonPressed:" destination="thr-xV-2Is" id="BMR-7e-V7k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gOx-JG-Kvo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="syncButton" destination="JmG-WM-7NE" id="XWh-h9-cWF"/>
                        <outlet property="tableView" destination="rbe-YR-VMy" id="A2v-Xj-Z0a"/>
                        <outlet property="toolBar" destination="BIY-AX-uMN" id="I8x-Cr-8fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lr-UA-Q9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="64"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Mbu-Xl-38t">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="zTq-5Q-OEW" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE1-33-kZt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="fn9-St-ozh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xmI-UZ-SRo"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="iFl-gE-gHd">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zTq-5Q-OEW" id="iPH-xo-eAz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationItem" destination="xmI-UZ-SRo" id="1AV-Fu-xgZ"/>
                        <outlet property="webView" destination="iFl-gE-gHd" id="dqg-jW-m7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a90-oy-1jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="64"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="WcQ-RL-BYg">
            <objects>
                <viewController storyboardIdentifier="UserPageViewController" id="hiE-9P-bCc" customClass="UserPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcL-Zl-HAJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="TYe-8o-hZm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="hNr-d5-L8k"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZlW-yW-Xcf">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Update Profile" id="bKU-Gm-HCd">
                                        <connections>
                                            <action selector="updateProfileButtonPressed:" destination="hiE-9P-bCc" id="EaK-Ji-H0L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bAb-w6-FWB"/>
                                    <barButtonItem systemItem="refresh" id="7mp-dI-Wfn">
                                        <connections>
                                            <action selector="reload" destination="nGQ-Hz-3hO" id="Ixt-4r-Hjb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="HPb-dO-Fnl">
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="hiE-9P-bCc" id="2aK-9O-K4v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="nGQ-Hz-3hO">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hiE-9P-bCc" id="tPl-HM-1bG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationItem" destination="hNr-d5-L8k" id="dMg-6p-sGg"/>
                        <outlet property="updateProfileButton" destination="bKU-Gm-HCd" id="Rfj-5y-gjG"/>
                        <outlet property="webView" destination="nGQ-Hz-3hO" id="487-Jn-EIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acf-iD-Xcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="100" height="100"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AuthViewController" superclassName="WebViewViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthViewController.h"/>
        </class>
        <class className="ColorDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="likeButtonPressed:"/>
                <relationship kind="outlet" name="blueLevelBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="blueLevelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="colorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="colorNameYomiLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="colorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="greenLevelBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="greenLevelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hexLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="likeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="redLevelBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="redLevelLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FavoritesColorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesColorViewController.h"/>
            <relationships>
                <relationship kind="action" name="syncButtonPressed:"/>
                <relationship kind="outlet" name="syncButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="colorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="previewView" candidateClass="UIView"/>
                <relationship kind="outlet" name="stateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ThirdPartyNoticesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdPartyNoticesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UserPageViewController" superclassName="WebViewViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionButtonPressed:"/>
                <relationship kind="action" name="updateProfileButtonPressed:"/>
                <relationship kind="outlet" name="updateProfileButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="WebViewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="x8q-fT-bjI"/>
    </inferredMetricsTieBreakers>
</document>